
insmod ipv6
sleep 5
WANIP=$(ip -4 addr show dev vlan2 | awk '/inet / {print $2}' | cut -d/ -f1)
SERVER_IPV4_ADDR="72.52.104.74"
CLIENT_IPV6_ADDR="2001:470:1f04:18b3::2"
ROUTED_64_ADDR="2001:470:1f05:18b3::"


echo "External IP:" $WANIP >! /jffs/startup.debug
if [ -n $WANIP ]
then
echo "configuring tunnel" >> /jffs/startup.debug

# The following commands are straight from HE's website
ip tunnel add he-ipv6 mode sit remote $SERVER_IPV4_ADDR local $WANIP ttl 255
ip link set he-ipv6 up
ip addr add ${CLIENT_IPV6_ADDR}/64 dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -6 addr add ${ROUTED_64_ADDR}1/64 dev br0


echo "generating radvd.conf" >> /jffs/startup.debug
cat > /tmp/etc/radvd.conf << EOF
#generated by tunnelbroker.wanup
interface br0 {
    AdvLinkMTU 1480;
    AdvSendAdvert on;
    prefix $ROUTED_64_ADDR/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
EOF

echo "starting radvd" >> /jffs/startup.debug
radvd -C /tmp/etc/radvd.conf &
fi

