
#used dd-wrt wiki pages to write
# http://www.dd-wrt.com/wiki/index.php/IPv6_setup_Hurricane_Electric_Tunnel_Broker
# http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0CFQQFjAB&url=http%3A%2F%2Fwww.dd-wrt.com%2Fwiki%2Findex.php%2FIPv6&ei=hEMpUIb3DcX4igK_4oHoCQ&usg=AFQjCNHNCS6l-M6Om7DqsrVNom92Hf8hBQ


insmod ipv6
sleep 5
WANIP=$(ip -4 addr show dev vlan2 | awk '/inet / {print $2}' | cut -d/ -f1)
#get these from your tunnelbroker.net dashboard
SERVER_IPV4_ADDR="enter address here"
CLIENT_IPV6_ADDR="enter address here"
ROUTED_64_ADDR="2enter address here"

#strip extraneous /64 etc the user may have entered
ROUTED_64_ADDR=$(echo $ROUTED_64_ADDR     |cut -f1 -d/)
SERVER_IPV4_ADDR=$(echo $SERVER_IPV4_ADDR |cut -f1 -d/)
CLIENT_IPV6_ADDR=$(echo $CLIENT_IPV6_ADDR |cut -f1 -d/)



echo "External IP:" $WANIP >! /jffs/startup.debug
if [ -n $WANIP ]
then
echo "configuring tunnel" >> /jffs/startup.debug

# The following commands are straight from HE's website
ip tunnel add he-ipv6 mode sit remote $SERVER_IPV4_ADDR local $WANIP ttl 255
ip link set he-ipv6 up
ip addr add ${CLIENT_IPV6_ADDR}/64 dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -6 addr add ${ROUTED_64_ADDR}1/64 dev br0


echo "generating radvd.conf" >> /jffs/startup.debug
cat > /tmp/etc/radvd.conf << EOF
#generated by tunnelbroker.wanup
interface br0 {
    AdvSendAdvert on;
    prefix $ROUTED_64_ADDR/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    }
}
EOF

echo "starting radvd" >> /jffs/startup.debug
radvd -C /tmp/etc/radvd.conf &
fi

