#!/bin/sh 
#IPv6 .wanup script based on the dd-wrt wiki pages
#This script initiates a sit tunnel with Hurricane Electric's
#IPv6 tunnel service. It's purpose is to give your LAN connectivity
#to the IPv6 Internet.

insmod ipv6 #may be redundant...

sleep 5     #originally a part of the script that ran on ifup
LOGFILE=/tmp/ipv6.log

#Change these variables
SERVER_IPV4_ADDR="72.52.104.74"
CLIENT_IPV6_ADDR="2001:470:1f04:18b3::2"
ROUTED_64_ADDR="2001:470:1f05:18b3::"

#This line determines the IP address of the WAN interface
#Your Device may be a different vlan number
WANIP=$(ip -4 addr show dev vlan2 | awk '/inet / {print $2}' | cut -d/ -f1)

echo "["$(date)"]"
echo "Starting IPv6 Services"   >> $LOGFILE
echo "External IP:" $WANIP      >> $LOGFILE
if [ -n $WANIP ]
then
    echo "configuring tunnel"   >> $LOGFILE

    # The following commands are straight from HE's website
    ip tunnel add he-ipv6 mode sit remote $SERVER_IPV4_ADDR local $WANIP ttl 255
    ip link set he-ipv6 up
    ip addr add ${CLIENT_IPV6_ADDR}/64 dev he-ipv6
    ip route add ::/0 dev he-ipv6
    ip -6 addr add ${ROUTED_64_ADDR}1/64 dev br0
    echo "generating radvd.conf" >> $LOGFILE
    cat > /tmp/etc/radvd.conf << EOF

#generated by tunnelbroker.wanup
interface br0 {
    AdvLinkMTU 1480;
    AdvSendAdvert on;
    prefix $ROUTED_64_ADDR/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
EOF
    echo "starting radvd" >> $LOGFILE
    radvd -C /tmp/etc/radvd.conf &
else
    echo "no IPv4 address on WAN, cannot start IPv6 tunnel"
fi

